<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <div class="jumbotron">
     <h1 class="display-4">Pollo ranchero</h1>
     <p class="lead">Bienvenido al sitio oficial del Pollo Ranchero</p>
   </div>
   <div class="container mb-3">
    <div class="d-flex">
      <div class="col-sm-4 ">
       <h2>Ubicacion</h2>
       <p class="lead">Rio nilo #206, Praderas del río, Ciudad Valles SLP</p>
      </div>
      <div class="col-sm-4">
       <h2>Menú</h2>
       <p class="lead">Puedes ver nuestro menú interactivo en línea</p>
      </div>
      <div class="col-sm-4">
       <h2>Pago</h2>
       <p class="lead">Puedes pagar en línea o pagar al momento de recojer, con efectivo o tarjetas visa/mastercard</p>
      </div>
    </div>
     <div class="d-flex flex-wrap flex-row-reverse">
       <div class="card-hotel d-flex flex-column justify-content-between py-2">
         <div>
           <h3> Pollo</h3>
           <p class="lead">8 piezas de pollo</p>
         </div>
         <div>
           <button class="btn btn-primary btn-reserva">ordenar</button>
         </div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between py-2 d-flex flex-column">
         <div>
           <h3> Pollo pierna y muslo</h3>
           <p class="lead">8 piezas de pollo de pura pierna </p>
         </div>
         <div><button class="btn btn-primary btn-reserva">ordenar</button></div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between py-2">
         <div>
           <h3> Costilla </h3>
           <p class="lead">1 kg de costilla asada</p>
         </div>
         <div><button class="btn btn-primary btn-reserva">ordenar</button></div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between py-2">
         <div>
           <h3> Asada</h3>
           <p class="lead">1 kg de carne asada al carbón</p>
         </div>
         <div><button class="btn btn-primary btn-reserva">ordenar</button></div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between py-2">
         <div>
           <h3> Pastas</h3>
           <p class="lead">Pastas del día para elegir</p>
         </div>
         <div><button class="btn btn-primary btn-reserva">ordenar</button></div>
       </div>
       <div class="card-hotel d-flex flex-column justify-content-between py-2">
         <div>
           <h3> Pollo pechuga</h3>
           <p class="lead">8 piezas de pura pechuga de pollo</p>
         </div>
         <div><button class="btn btn-primary btn-reserva">ordenar</button></div>
       </div>
     </div>
   </div>
   <!-- Footer -->
   <footer class="footer pie text-center">
       <div class="row">
         <div class="col-sm-4 d-flex flex-column">
           <a href="https://www.facebook.com">Facebook</a>
           <a href="https://www.facebook.com">Twitter</a>
           <a href="https://www.facebook.com">Linkedin</a>
         </div>
         <div class="col-sm-4 d-flex flex-column">
           <a href="https://www.facebook.com">Nosotros</a>
           <a href="https://www.facebook.com">Precios</a>
           <a href="https://www.facebook.com">¿Cómo llegar?</a>
         </div>
         <div class="col-sm-4 d-flex flex-column">
           <address>
            <strong>Pollo ranchero Inc..</strong><br>
            Rio nilo 206<br>
            Praderas del río<br>
            <abbr title="Phone">P:</abbr> (+52) 81 2010 2013
          </address>
         </div>

       </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
